Observe o trecho de código abaixo: int INDICE = 12, SOMA = 0, K = 1; enquanto K < INDICE faça { K = K + 1; SOMA = SOMA + K; } imprimir(SOMA);

iteração 1: k = 2, soma = 2 + 0 = 2
iteração 2: k = 3, soma = 3 + 2 = 5
iteração 3: k = 4, soma = 4 + 5 = 9
iteração 4: k = 5, soma = 5 + 9 = 14
iteração 5: k = 6, soma = 6 + 14 = 20
iteração 6: k = 7, soma = 7 + 20 = 27
iteração 7: k = 8, soma = 8 + 27 = 35
iteração 8: k = 9, soma = 9 + 35 = 44
iteração 9: k = 10, soma = 10 + 44 = 54
iteração 10: k = 11, soma = 11 + 54 = 65
iteração 11: k = 12, soma = 12 + 65 = 77

Ao final a variável SOMA vai ter o valor de 77